# supabase (required)
VITE_SUPABASE_URL=https://tvwicdlxljqijoikioln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d2ljZGx4bGpxaWpvaWtpb2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDk2MzUsImV4cCI6MjA4MDcyNTYzNX0.FHdafDF0sB0dFMotIIHzov8o4nGGpB2-FMO9k9dAqiw

# app
VITE_APP_NAME="Project Vector"
